<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
    <style>

        html { 
            * {
                border: 1px solid rgb(0, 0, 0, .2);
            }
        }
        
        html,
        body {
            overflow-y: hidden;
            /* Allow vertical scrolling */
            height: auto;
            /* Ensure height is not fixed */
            padding: 0;
            margin-top: 40px;
            
        }

        body {
            font-family: Arial, sans-serif;
            align-items: center;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background-color: #f4f4f4;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        #profile-info {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            justify-content: space-between;
            min-height: 100%;
        }

        .sub-container { 
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .content { 
            width: 70%;
            height: 90%;
            margin-right: 35px;
        }

        .info { 
            width: 30%;
            height: 90%;
        }
        .card { 
            background-color: rgb(0, 0, 0, .5);
           
        }

    </style>
</head>

<body>
    <header>
        {% include("_navigation.html") %}
    </header>

    <!-- Main Content -->
    <div id="profile-info">
        <h1>Welcome to Your Profile, {{ current_user.username }}!</h1>
    </div>
    <div class="main container">
        <div class="sub-container content">
            <section class="card profile-card">
                <h2>Profile Card</h2>
            </section>
            <section class="card scores">
                <h2>Scores</h2>
            </section>
            <section class="card stats">
                <h2>Stats</h2>
            </section>
            <section class="card comments">
                <h2>Comments</h2>
            </section>
            
        </div>
        <div class="sub-container info">
            <section class="card profile-art">
                <h2>Profile Art</h2>
            </section>
            <section class="card about">
                <h2>About</h2>
            </section>
            <section class="card friends">
                <h2>Friends</h2>
            </section>
        </div>

    </div>

</body>

</html>