<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    /* navigation.css */
    #navbar {
      top: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      position: fixed;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      color: #000;
      text-decoration: none;
    }

    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-flow: row nowrap;
      height: auto;
      /* margin-bottom: 30px; */
    }

    #menu {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
    }


    .handle-wrapper {
      padding: 25px 25px;
      flex: 0 0 auto;
      position: relative;
    }

    .handle-wrapper:hover {
      background-color: #f0f0f0;
    }

    #search {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 15px;
    }

    #search input[type="text"] {
      width: 200%;
      padding: 10px 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }


    #user-menu {
      display: flex;
      align-items: center;
      position: relative;
      padding: 0 20px 0 15px;
    }


    .user-menu-wrapper {
      position: relative;
      display: inline-block;
      height: 100%;
    }

    .user-menu-button:hover {
      background-color: #f0f0f0;
    }

    .user-menu-button {
      background: none;
      border: none;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 25px 5px 25px 5px;
    }

    .user-menu-button:focus {
      outline: none;
    }

    .user-menu-dropdown {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #fff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px 3px 10px 10px;
      overflow: hidden;
      z-index: 1000;
      min-width: 150px;
    }

    .user-menu-dropdown a {
      display: flex;
      align-items: center;
      padding: 10px 15px;
      text-decoration: none;
      color: #333;
      font-size: 14px;
      white-space: nowrap;
    }

    .user-menu-dropdown a:hover {
      background-color: #f0f0f0;
    }

    .user-menu-wrapper:hover .user-menu-dropdown {
      display: block;
    }


    .tiny-icon-before {
      margin-right: 10px;

    }

    #lang {
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      padding-right: 30px;
    }

    #lang select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<nav id="navbar">
  <div class="wrapper">
    <div id="menu">
      <div id="menu-mobile"></div>
      <div id="home-mobile"></div>
      <a class="handle-wrapper desktop home" href="{{ url_for('pages.home') }}" title="Home">
        <span class="site-name">
          PIU
          <strong>STATS</strong>
        </span>
      </a>
      <a class="handle-wrapper desktop tbx-menu" href="{{ url_for('scores.scores') }}">
        Scores
      </a>
      <a class="handle-wrapper desktop tbx-menu" href="{{ url_for('pictures.pictures') }}">
        Pictures
      </a>
      <a class="handle-wrapper desktop tbx-menu" href="#">
        Community
      </a>
    </div>

    <!-- Search Bar -->
    <div id="search">
      <form action="" method="get">
        <input type="text" name="query" placeholder="Search..." />
      </form>
    </div>

    <!-- User Menu -->
    <div id="user-menu">
      {% if current_user.is_authenticated %}
      <div class="user-menu-wrapper">
        <a class="user-menu-button" href="{{ url_for('auth.profile') }}"> <span>{{ current_user.username }}</span></a>
        <div class="user-menu-dropdown">
          <a href="{{ url_for('auth.logout') }}"><span class="fas fa-sign-out-alt tiny-icon-before"></span> Logout</a>
        </div>
      </div>
      {% else %}
      <div class="user-menu-wrapper">
        <button class="user-menu-button" <span style="color: #000;">User</span>
        </button>
        <div class="user-menu-dropdown">
          <a href="{{ url_for('auth.signin') }}"><span class="fas fa-sign-in-alt tiny-icon-before"
              style="padding-left: 3px;"></span> Sign in</a>
          <a href="{{ url_for('auth.signup') }}"><span class="fas fa-user-plus tiny-icon-before"></span> Sign up</a>
        </div>
      </div>
      {% endif %}
    </div>


    <!-- Language Selection -->
    <div id="lang">
      <select name="language" id="language">
        <option value="en">English</option>
        <option value="es">Español</option>
      </select>
    </div>
  </div>
</nav>